name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  additionalVariables:
    description: ""
    default: ""
  missingVarDefault:
    description: ""
    default: ""
  missingVarLog:
    description: ""
    default: "off"
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"
